spring.application.name=restaurantRatingSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantdb
spring.datasource.username=postgres
spring.datasource.password=04101971A
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update